<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#050505</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimaryDark">#3262C4</color>
    <color name="light_blue">#D2ECFA</color>

    <color name="light_gray_f5">#F5F5F5</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorRed">#C11515</color>
    <color name="purpleDark">#FF210642</color>
    <color name="yellowLight">#FFF777</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#671CD1</color>
    <color name="purple_700">#FF370083</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>
