<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arpita"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="288dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:text="          Appoint your Doctor"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="384dp"
        android:layout_height="57dp"
        android:layout_marginTop="252dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="         AWARE HOSPITAL "
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="@color/black"
        android:text="Log In"

        android:textColor="@color/colorWhite"
        android:textSize="19sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="@color/black"
        android:text="Sign Up"
        android:textColor="@color/colorWhite"
        android:textSize="19sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/buttonLogin"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="86dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="   SKIP"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>